MATHEMATICAL_BOLD_UPPER = {U+1D400, U+0041, 26}
MATHEMATICAL_BOLD_LOWER = {U+1D41A, U+0061, 26}
MATHEMATICAL_ITAL_UPPER = {U+1D434, U+0041, 26}
MATHEMATICAL_ITAL_LOWER = {U+1D44E, U+0061, 26}
MATHEMATICAL_BOLD_ITAL_UPPER = {U+1D468, U+0041, 26}
MATHEMATICAL_BOLD_ITAL_LOWER = {U+1D482, U+0061, 26}
MATHEMATICAL_SCRIPT_UPPER = {U+1D49C, U+0041, 26}
MATHEMATICAL_SCRIPT_LOWER = {U+1D486, U+0061, 26}
MATHEMATICAL_BOLD_SCRIPT_UPPER = {U+1D4D0, U+0041, 26}
MATHEMATICAL_BOLD_SCRIPT_LOWER = {U+1D4EA, U+0061, 26}
MATHEMATICAL_BOLD_FRAKTUR_UPPER = {U+1D56C, U+0041, 26}
MATHEMATICAL_BOLD_FRAKTUR_LOWER = {U+1D586, U+0061, 26}
MATHEMATICAL_SANS_UPPER = {U+1D5A0, U+0041, 26}
MATHEMATICAL_SANS_LOWER = {U+1D5BA, U+0061, 26}
MATHEMATICAL_SANS_BOLD_UPPER = {U+1D5D4, U+0041, 26}
MATHEMATICAL_SANS_BOLD_LOWER = {U+1D5EE, U+0061, 26}
MATHEMATICAL_SANS_ITAL_UPPER = {U+1D608, U+0041, 26}
MATHEMATICAL_SANS_ITAL_LOWER = {U+1D622, U+0061, 26}
MATHEMATICAL_SANS_BOLD_ITAL_UPPER = {U+1D63C, U+0041, 26}
MATHEMATICAL_SANS_BOLD_ITAL_LOWER = {U+1D656, U+0061, 26}